{
  "extends": "./frontend/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./frontend",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["frontend/src"]
}
